<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="DisplayBooksTableViewCell" customModule="MVVMWithApiCall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-On-Oj6">
                        <rect key="frame" x="20" y="20.5" width="30" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="JkN-Uc-OQR"/>
                            <constraint firstAttribute="height" constant="60" id="SzF-CT-yWt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-oP-bal">
                        <rect key="frame" x="70" y="40" width="267" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dIw-oP-bal" firstAttribute="centerY" secondItem="fKZ-On-Oj6" secondAttribute="centerY" id="GtM-JN-Vjv"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dIw-oP-bal" secondAttribute="bottom" constant="55.5" id="IlI-Qt-HYx"/>
                    <constraint firstItem="fKZ-On-Oj6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TsN-tV-Gpw"/>
                    <constraint firstItem="dIw-oP-bal" firstAttribute="leading" secondItem="fKZ-On-Oj6" secondAttribute="trailing" constant="20" id="XSV-nQ-hDk"/>
                    <constraint firstItem="fKZ-On-Oj6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="dZ6-PR-Evo"/>
                    <constraint firstItem="dIw-oP-bal" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="q6B-G5-gaq"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fKZ-On-Oj6" secondAttribute="bottom" constant="20" id="rcs-Rv-HLR"/>
                    <constraint firstAttribute="trailing" secondItem="dIw-oP-bal" secondAttribute="trailing" constant="20" id="wxa-VK-iIc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookNames" destination="dIw-oP-bal" id="4Hh-DP-S82"/>
                <outlet property="booksImage" destination="fKZ-On-Oj6" id="Qqs-uh-jBU"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="177.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
